{
  "name": "matters-governance-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Matters 平台治理科普網站 — TWNIC 社群計畫結案",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sora:plan": "node scripts/render-sora-loops.mjs --plan",
    "sora:prepare": "node scripts/render-sora-loops.mjs --prepare"
  },
  "dependencies": {
    "@matters/design-system-tokens": "^0.3.0",
    "astro": "^6.4.8",
    "gsap": "^3.15.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
